Manifest-Version: 1.0
Class-Path: eurekaService\spring-security-rsa-1.0.3.RELEASE.jar eureka
 Service\spring-boot-starter-1.5.3.RELEASE.jar eurekaService\jettison-
 1.3.7.jar eurekaService\commons-codec-1.10.jar eurekaService\ribbon-2
 .2.2.jar eurekaService\HdrHistogram-2.1.9.jar eurekaService\rxnetty-s
 ervo-0.4.9.jar eurekaService\xstream-1.4.9.jar eurekaService\antlr-ru
 ntime-3.4.jar eurekaService\lombok-1.16.16.jar eurekaService\jersey-s
 erver-1.19.1.jar eurekaService\ribbon-transport-2.2.2.jar eurekaServi
 ce\hibernate-validator-5.3.5.Final.jar eurekaService\governator-core-
 1.12.10.jar eurekaService\fastjson-1.2.30.jar eurekaService\netty-buf
 fer-4.0.27.Final.jar eurekaService\guava-18.0.jar eurekaService\stax-
 api-1.0-2.jar eurekaService\commons-collections-3.2.2.jar eurekaServi
 ce\jedis-2.9.0.jar eurekaService\jboss-logging-3.3.1.Final.jar eureka
 Service\jersey-servlet-1.19.1.jar eurekaService\jul-to-slf4j-1.7.25.j
 ar eurekaService\rxnetty-0.4.9.jar eurekaService\ribbon-eureka-2.2.2.
 jar eurekaService\commons-logging-1.0.4.jar eurekaService\spring-boot
 -starter-mail-1.5.3.RELEASE.jar eurekaService\governator-api-1.12.10.
 jar eurekaService\spring-boot-starter-aop-1.5.3.RELEASE.jar eurekaSer
 vice\spring-cloud-starter-eureka-server-1.3.0.RC1.jar eurekaService\s
 pring-boot-starter-freemarker-1.5.3.RELEASE.jar eurekaService\commons
 -math-2.2.jar eurekaService\geronimo-jms_1.1_spec-1.1.1.jar eurekaSer
 vice\spring-boot-1.5.3.RELEASE.jar eurekaService\tools.jar eurekaServ
 ice\woodstox-core-5.0.3.jar eurekaService\jsr311-api-1.1.1.jar eureka
 Service\antlr-2.7.7.jar eurekaService\tomcat-embed-websocket-8.5.14.j
 ar eurekaService\spring-boot-starter-tomcat-1.5.3.RELEASE.jar eurekaS
 ervice\feign-hystrix-9.4.0.jar eurekaService\logback-classic-1.1.11.j
 ar eurekaService\junit-4.12.jar eurekaService\netflix-commons-util-0.
 1.1.jar eurekaService\spring-boot-starter-actuator-1.5.3.RELEASE.jar 
 eurekaService\spring-boot-starter-web-1.5.3.RELEASE.jar eurekaService
 \mybatis-3.4.0.jar eurekaService\commons-lang3-3.4.jar eurekaService\
 netty-codec-4.0.27.Final.jar eurekaService\slf4j-api-1.7.25.jar eurek
 aService\guice-grapher-4.0.jar eurekaService\jackson-databind-2.8.8.j
 ar eurekaService\tomcat-embed-el-8.5.14.jar eurekaService\feign-slf4j
 -9.4.0.jar eurekaService\spring-beans-4.3.8.RELEASE.jar eurekaService
 \aspectjweaver-1.8.10.jar eurekaService\spring-aop-4.3.8.RELEASE.jar 
 eurekaService\javax.inject-1.jar eurekaService\geronimo-j2ee-manageme
 nt_1.1_spec-1.0.1.jar eurekaService\netflix-infix-0.3.0.jar eurekaSer
 vice\jersey-apache-client4-1.19.1.jar eurekaService\snakeyaml-1.17.ja
 r eurekaService\netty-transport-native-epoll-4.0.27.Final.jar eurekaS
 ervice\ribbon-core-2.2.2.jar eurekaService\spring-data-keyvalue-1.2.3
 .RELEASE.jar eurekaService\ribbon-loadbalancer-2.2.2.jar eurekaServic
 e\httpcore-4.4.6.jar eurekaService\log4j-over-slf4j-1.7.25.jar eureka
 Service\commons-configuration-1.8.jar eurekaService\spring-cloud-star
 ter-ribbon-1.3.0.RC1.jar eurekaService\tomcat-embed-core-8.5.14.jar e
 urekaService\archaius-core-0.7.4.jar eurekaService\netty-common-4.0.2
 7.Final.jar eurekaService\spring-cloud-context-1.2.0.RC1.jar eurekaSe
 rvice\ribbon-httpclient-2.2.2.jar eurekaService\xpp3_min-1.1.4c.jar e
 urekaService\spring-boot-starter-activemq-1.5.3.RELEASE.jar eurekaSer
 vice\bcpkix-jdk15on-1.55.jar eurekaService\commons-httpclient-3.1.jar
  eurekaService\commons-lang-2.6.jar eurekaService\spring-tx-4.3.8.REL
 EASE.jar eurekaService\commons-pool2-2.4.2.jar eurekaService\commons-
 jxpath-1.3.jar eurekaService\guice-assistedinject-4.0.jar eurekaServi
 ce\persistence-api-1.0.jar eurekaService\mysql-connector-java-5.1.41.
 jar eurekaService\spring-boot-starter-data-redis-1.5.3.RELEASE.jar eu
 rekaService\spring-cloud-netflix-core-1.3.0.RC1.jar eurekaService\jac
 kson-core-2.8.8.jar eurekaService\jersey-core-1.19.1.jar eurekaServic
 e\logback-core-1.1.11.jar eurekaService\jcl-over-slf4j-1.7.25.jar eur
 ekaService\activation-1.1.jar eurekaService\spring-web-4.3.8.RELEASE.
 jar eurekaService\spring-data-redis-1.8.3.RELEASE.jar eurekaService\s
 pring-cloud-starter-archaius-1.3.0.RC1.jar eurekaService\netty-transp
 ort-4.0.27.Final.jar jsr305-3.0.1.jar eurekaService\xmlpull-1.1.3.1.j
 ar eurekaService\spring-boot-starter-logging-1.5.3.RELEASE.jar eureka
 Service\hawtbuf-1.11.jar eurekaService\javax.mail-1.5.6.jar eurekaSer
 vice\asm-5.0.3.jar eurekaService\hamcrest-core-1.3.jar eurekaService\
 spring-cloud-commons-1.2.0.RC1.jar eurekaService\servo-core-0.10.1.ja
 r eurekaService\netty-codec-http-4.0.27.Final.jar eurekaService\joda-
 time-2.9.9.jar eurekaService\spring-core-4.3.8.RELEASE.jar eurekaServ
 ice\hystrix-core-1.5.10.jar eurekaService\spring-security-crypto-4.2.
 2.RELEASE.jar eurekaService\spring-boot-autoconfigure-1.5.3.RELEASE.j
 ar eurekaService\spring-expression-4.3.8.RELEASE.jar eurekaService\sp
 ring-cloud-netflix-eureka-client-1.3.0.RC1.jar eurekaService\spring-o
 xm-4.3.8.RELEASE.jar eurekaService\jackson-annotations-2.8.0.jar eure
 kaService\stringtemplate-3.2.1.jar eurekaService\spring-messaging-4.3
 .8.RELEASE.jar eurekaService\bcprov-jdk15on-1.55.jar eurekaService\va
 lidation-api-1.1.0.Final.jar eurekaService\freemarker-2.3.26-incubati
 ng.jar eurekaService\jconsole.jar eurekaService\aopalliance-1.0.jar e
 urekaService\spring-boot-actuator-1.5.3.RELEASE.jar eurekaService\sta
 x-api-1.0.1.jar eurekaService\netty-handler-4.0.27.Final.jar eurekaSe
 rvice\druid-1.0.14.jar eurekaService\guice-multibindings-4.0.jar eure
 kaService\netflix-eventbus-0.3.0.jar eurekaService\spring-cloud-start
 er-1.2.0.RC1.jar eurekaService\classmate-1.3.3.jar eurekaService\feig
 n-core-9.4.0.jar eurekaService\mapper-3.3.7.jar eurekaService\rxjava-
 1.1.10.jar eurekaService\activemq-client-5.14.5.jar eurekaService\com
 mons-net-3.3.jar eurekaService\spring-cloud-netflix-eureka-server-1.3
 .0.RC1.jar eurekaService\governator-1.12.10.jar eurekaService\spring-
 context-support-4.3.8.RELEASE.jar eurekaService\spring-webmvc-4.3.8.R
 ELEASE.jar eurekaService\stax2-api-3.1.4.jar eurekaService\netflix-st
 atistics-0.1.1.jar eurekaService\spring-cloud-starter-feign-1.3.0.RC1
 .jar eurekaService\jackson-dataformat-xml-2.8.8.jar eurekaService\htt
 pclient-4.5.3.jar eurekaService\activemq-broker-5.14.5.jar eurekaServ
 ice\spring-data-commons-1.13.3.RELEASE.jar eurekaService\eureka-clien
 t-1.6.1.jar eurekaService\jackson-module-jaxb-annotations-2.8.8.jar e
 urekaService\woodstox-core-asl-4.4.1.jar eurekaService\spring-jms-4.3
 .8.RELEASE.jar eurekaService\spring-context-4.3.8.RELEASE.jar eurekaS
 ervice\jersey-client-1.19.1.jar eurekaService\eureka-core-1.6.1.jar e
 urekaService\rxnetty-contexts-0.4.9.jar eurekaService\servo-internal-
 0.10.1.jar eurekaService\gson-2.8.0.jar eurekaService\activemq-openwi
 re-legacy-5.14.5.jar eurekaService\animal-sniffer-annotation-1.0.jar 
 eurekaService\guice-4.1.0.jar
Main-Class: com.lm.app.EurekaService

